{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Integrated Security=SSPI;Persist Security Info=False;User ID=Jonathan;Initial Catalog=banco_task;Data Source=localhost\\SQLEXPRESS; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
